html, body{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

header, footer{
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.main-container{
    display: flex;
    flex-direction: row;
    
}

.new-book-section{
    width: 30vw;
    height: calc(100vh - 100px);
    border: 5px solid red;
}


.content-container{
    width: 70vw;
    height: calc(100vh - 100px);
    overflow: auto;
}

#new-book-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 5px solid #333;
}

#new-book-button{
    padding: 5px;
    border-radius: 10px;
    height: 20px;
    border: none;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    overflow: scroll;
}

.card{
    border: 1px solid #333;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    border-left: 10px solid yellowgreen;
}

.input-wrapper{
    display: flex;
    flex-direction: column;
}

.main-information{
    font-weight: 800;
    font-size: large;
}

.remove-button{
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    align-self: flex-end;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.read-status{
    display: flex;
    flex-direction: row;
    gap: 10px;
}